#BlueJ package file
dependency1.from=NegExpr
dependency1.to=Value
dependency1.type=UsesDependency
dependency10.from=If
dependency10.to=Expression
dependency10.type=UsesDependency
dependency11.from=If
dependency11.to=Program
dependency11.type=UsesDependency
dependency12.from=Program
dependency12.to=Statement
dependency12.type=UsesDependency
dependency13.from=Variable
dependency13.to=Value
dependency13.type=UsesDependency
dependency14.from=Expression
dependency14.to=Value
dependency14.type=UsesDependency
dependency15.from=Number
dependency15.to=Value
dependency15.type=UsesDependency
dependency16.from=Boolean
dependency16.to=Value
dependency16.type=UsesDependency
dependency17.from=Expression
dependency17.to=Number
dependency17.type=UsesDependency
dependency18.from=AddExpr
dependency18.to=Value
dependency18.type=UsesDependency
dependency19.from=Expression
dependency19.to=Boolean
dependency19.type=UsesDependency
dependency2.from=MultExpr
dependency2.to=NegExpr
dependency2.type=UsesDependency
dependency20.from=Read
dependency20.to=Value
dependency20.type=UsesDependency
dependency21.from=Read
dependency21.to=Boolean
dependency21.type=UsesDependency
dependency22.from=Read
dependency22.to=Number
dependency22.type=UsesDependency
dependency23.from=AddExpr
dependency23.to=Number
dependency23.type=UsesDependency
dependency24.from=MultExpr
dependency24.to=Value
dependency24.type=UsesDependency
dependency25.from=MultExpr
dependency25.to=Number
dependency25.type=UsesDependency
dependency26.from=NegExpr
dependency26.to=Boolean
dependency26.type=UsesDependency
dependency27.from=NegExpr
dependency27.to=Number
dependency27.type=UsesDependency
dependency3.from=AddExpr
dependency3.to=MultExpr
dependency3.type=UsesDependency
dependency4.from=Expression
dependency4.to=AddExpr
dependency4.type=UsesDependency
dependency5.from=Display
dependency5.to=Expression
dependency5.type=UsesDependency
dependency6.from=Display
dependency6.to=Read
dependency6.type=UsesDependency
dependency7.from=Assignment
dependency7.to=Expression
dependency7.type=UsesDependency
dependency8.from=While
dependency8.to=Expression
dependency8.type=UsesDependency
dependency9.from=While
dependency9.to=Program
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=825
package.editor.height=642
package.editor.width=717
package.editor.x=466
package.editor.y=55
package.numDependencies=27
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=453
target1.editor.y=160
target1.height=50
target1.name=Variable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=200
target10.editor.height=700
target10.editor.width=900
target10.editor.x=127
target10.editor.y=200
target10.height=50
target10.name=Number
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=100
target11.editor.height=700
target11.editor.width=900
target11.editor.x=121
target11.editor.y=170
target11.height=50
target11.name=Expression
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=380
target11.y=100
target12.editor.height=700
target12.editor.width=900
target12.editor.x=228
target12.editor.y=104
target12.height=50
target12.name=Value
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=100
target13.editor.height=700
target13.editor.width=900
target13.editor.x=127
target13.editor.y=200
target13.height=50
target13.name=Boolean
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=130
target13.y=170
target14.editor.height=700
target14.editor.width=900
target14.editor.x=121
target14.editor.y=170
target14.height=50
target14.name=If
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=370
target14.y=170
target15.editor.height=700
target15.editor.width=900
target15.editor.x=121
target15.editor.y=170
target15.height=50
target15.name=Display
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=120
target15.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=121
target2.editor.y=170
target2.height=50
target2.name=Program
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=121
target3.editor.y=170
target3.height=50
target3.name=Statement
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=122
target4.editor.y=137
target4.height=50
target4.name=MultExpr
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=122
target5.editor.y=137
target5.height=50
target5.name=NegExpr
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=58
target6.editor.y=152
target6.height=50
target6.name=AddExpr
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=121
target7.editor.y=170
target7.height=50
target7.name=While
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=370
target7.y=230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=121
target8.editor.y=170
target8.height=50
target8.name=Read
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=220
target8.y=290
target9.editor.height=700
target9.editor.width=900
target9.editor.x=121
target9.editor.y=170
target9.height=50
target9.name=Assignment
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=340
target9.y=300
